/* BEGIN RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
  font: inherit;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
  padding-inline-start: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img,
picture,
svg,
canvas {
  display: block;
    max-inline-size: 100%;
  block-size: auto;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* END RESET */

:root {
  --clr-gradient-bg: linear-gradient(to bottom, #fff, #f0f1ff);
  --clr-gradient-1: linear-gradient(to bottom, #ff6f48, #f02aa6);
  --clr-gradient-2: linear-gradient(to bottom, #4851ff, #f02aa6);

  --clr-primary: #13183f;
  --clr-primary-light: #666ca3;
  --clr-primary-comp: #fff;
  --clr-secondary: #83869a;
  --clr-accent: #f74780;

  --fw-medium: 500;
  --fw-bold: 700;
  --fw-extrabold: 800;

  --fs-m: 1rem;
  --fs-l: 1.125rem;
  --fs-heading-s: 1.25rem;
  --fs-heading-m: 1.5rem;
  --fs-heading-l: 2.5rem;

  --clr-shadow: rgba(6, 22, 141, 4.42%);
  --shadow-course: 0 1.5625rem 3.125rem var(--clr-shadow);

  --anim-duration: 0.2s;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: var(--fs-m);
  font-weight: var(--fw-medium);
  min-height: 100vh;
  background: var(--clr-gradient-bg);
  overflow-x: hidden;
}

header {
  margin: 1rem 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  display: inline-block;
  background-color: var(--clr-primary);
  color: var(--clr-primary-comp);
  padding: 0.5rem 1.5rem;
  border-radius: 100vw;
  font-weight: var(--fw-bold);
  line-height: 1.75;
  transition: background-color var(--anim-duration);
}

.button:hover, .button:focus {
  background-color: var(--clr-primary-light);
}

.section-hero {
  margin: 2.375rem 1rem 0;
}

.section-hero-information {
  display: grid;
  gap: 1.5rem;
}

.section-hero h1 {
  font-size: var(--fs-heading-l);
  font-weight: var(--fw-extrabold);
  color: var(--clr-primary);
}

.section-hero p {
  font-size: var(--fs-m);
  color: var(--clr-secondary);
  line-height: 1.625;
}

.section-hero .button {
  background: var(--clr-gradient-1);
  padding: 1rem 2.375rem;
  margin-right: auto;
}

main .button, footer .button {
  position: relative;
  color: var(--clr-primary-comp);
  overflow: hidden;
  z-index: 0;
  transition: none;
}

main .button::after, footer .button::after {
  position: absolute;
  content: "";
  display: block;
  inset: 0;
  z-index: -1;  
  background: var(--clr-primary-comp);
  opacity: 0;
  transition: opacity var(--anim-duration);
}

main .button:hover::after, footer .button:hover::after {
  opacity: 0.5;
}

.section-hero .section-hero-image img {
  display: block;
  position: relative;
  aspect-ratio: 1 / 1;
  margin: 2rem auto 0;
  pointer-events: none;
}

.section-courses {
  margin: 0rem 1rem 5rem;
}

.section-courses h2 {
  font-size: var(--fs-heading-m);
  font-weight: var(--fw-extrabold);
  line-height: 1.33;
  color: var(--clr-primary-comp);
  background: var(--clr-gradient-1);
  border-radius: 0.625rem;
  padding: 1.5rem 1.75rem 2rem;
}

.section-courses ul {
  margin-top: 2.5rem;
  display: grid;
  gap: 2.5rem;
}

.section-courses li:not(.section-courses-heading) {
  position: relative;
  background-color: var(--clr-primary-comp);
  padding: 3.5rem 1.75rem 2rem;
  border-radius: 0.625rem;
  box-shadow: var(--shadow-course);
}

.section-courses li.section-courses-heading h2 {
  height: 100%;
  margin: 0;
  padding: 3.5rem 2rem;
}

.section-courses li img {
  position: absolute;
  top: 0;
  transform: translateY(-40%);
}

.section-courses h3 {
  font-size: var(--fs-heading-s);
  font-weight: var(--fw-extrabold);
}

.section-courses p {
  margin-top: 1rem;
  color: var(--clr-secondary);
  line-height: 1.625;
}

.section-courses a {
  display: block;
  margin-top: 1.5rem;
  color: var(--clr-accent);
  font-size: var(--fs-l);
  font-weight: var(--fw-bold);
  line-height 1.5;
}

footer {
  background: var(--clr-primary);
  padding: 2.25rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .logo {
  height: 2rem 1.75rem;
}

footer .button {
  background: var(--clr-gradient-2);
  padding: 0.75rem 1.5rem;
}

@media(min-width: 48rem) {
  :root {
  }

  header {
    margin: 2rem 2.5rem 0;
  }

  .section-hero {
    position: relative;
    margin: 4rem 2.5rem 0;
    min-height: 26rem;
  }

  .section-hero .section-hero-information {
    max-width: calc(100% - 20rem);;
  }

  .section-hero .section-hero-image img {
    position: absolute;
    transform:translate(50%, -33%);
    margin: 0;
    right: 0;
    top: 0;
  }
  
  .section-courses {
    margin: 4rem 2.5rem 5.375rem;
  }

  .section-courses ul {
    display: grid;
    column-gap: 0.6875rem;
    row-gap: 3.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .section-courses h2 {
    margin-bottom: 2rem;
  }

  footer {
    padding: 2.25rem 2.5rem;
  }
}